"","station","station_name","elevation","lat","lon","date","time","qgag","qgag_flag","qgag_qual","qgag_units","qpcp","qpcp_flag","qpcp_qual","qpcp_units"
"1","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"3:00",0.22," ",NA,"HT",0.1," "," ","HT"
"2","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"5:00",0.25," ",NA,"HT",0.3," "," ","HT"
"3","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"5:15",0.29," ",NA,"HT",0.4," "," ","HT"
"4","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"5:30",0.35," ",NA,"HT",0.6," "," ","HT"
"5","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"5:45",0.39," ",NA,"HT",0.4," "," ","HT"
"6","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"6:00",0.4," ",NA,"HT",0.1," "," ","HT"
"7","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"6:15",0.41," ",NA,"HT",0.1," "," ","HT"
"8","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"6:45",0.42," ",NA,"HT",0.1," "," ","HT"
"9","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"8:45",0.43," ",NA,"HT",0.1," "," ","HT"
"10","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"9:00",0.44," ",NA,"HT",0.1," "," ","HT"
"11","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"9:45",0.45," ",NA,"HT",0.1," "," ","HT"
"12","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"10:00",0.46," ",NA,"HT",0.1," "," ","HT"
"13","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"10:45",0.48," ",NA,"HT",0.2," "," ","HT"
"14","COOP:519500","WAILUPE VALLEY SCHOOL 723.6 HI US",61,21.29167,-157.75333,20090314,"11:00",0.49," ",NA,"HT",0.1," "," ","HT"
